app/views/layouts/admin.html.haml
!!!
%html
  %head
    %title BarManager
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    %link{:href => "http://fonts.googleapis.com/css?family=Lato", :rel => "stylesheet", :type => "text/css"}/
    = csrf_meta_tags
  %body
    .pusher
      = render partial: '/layouts/nav'
      .main.container
        .segment.ui
          = yield

app/views/layouts/admin.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>BarManager</title>
  <%= stylesheet_link_tag    "application", media: "all" %>
  <%= javascript_include_tag "application" %>
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <%= csrf_meta_tags %>
</head>
<body>
  <div class="pusher">
    <div class="ui menu inverted fixed">
      <div class="container">
        <%= link_to "Bar Manager", root_path, class: "item" %>
        <% if current_user %>
        <div class="ui dropdown item">
          <i class="dropdown icon"></i>
          Configuracion
          <div class="menu">
            <div class="ui dropdown item">
              <i class="dropdown icon"></i>
              Items
              <div class="menu">
                <%= link_to "Nuevo Item", new_item_path, class: "item" %>
                <%= link_to "Items", items_path, class: "item" %>
              </div>
            </div>
            <div class="ui dropdown item">
              <i class="dropdown icon"></i>
              Promos
              <div class="menu">
                <%= link_to "Nueva Promo", new_promotion_path, class: "item" %>
                <%= link_to "Promociones", promotions_path, class: "item" %>
              </div>
            </div>
            <div class="ui dropdown item">
              <i class="dropdown icon"></i>
              Categorias
              <div class="menu">
                <%= link_to "Nueva Categoria", new_category_path, class: "item"%>
                <%= link_to "Ver todas", categories_path, class: "item"%>
              </div>
            </div>
            <%= link_to users_path, class: "item" do %>
            <i class="icon users"></i> Usuarios
            <% end %>
          </div>
        </div>
        <%= link_to tickets_path, class: "item" do %>
        <i class="icon file"></i>
        Tickets
        <% end %>
        <%= link_to new_table_path, class: "item" do %>
        <i class="icon plus"></i>
        Mesas
        <% end %>
        <%= link_to shifts_path, class: "item" do %>
        <i class="icon time"></i>
        Turnos
        <% end %>
        <%= link_to "#", class: "launch item" do %>
        <i class="icon star"></i> Favoritos
        <% end %>
        <% if current_user %>
        <div class="menu right">
          <div class="item"><%= current_user.login %></div>
          <div class="item icon">
            <%= link_to destroy_user_session_path, method: :delete, class: "ui button red" do %>
            Salir
            <% end %>
          </div>
        </div>
        <% end %>
        <% end %>
      </div>
    </div>
    <div class="main container">
      <div class="segment ui">
        <%= yield %>
      </div>
    </div>
  </div>
</body>
</html>
